{
  "name": "react-native-widgets",
  "version": "1.0.0",
  "description": "React Native pre-build UI components for fast and easy development ",
  "main": "index.ts",
  "author": "Mohd Aariz",
  "license": "ISC"
  "peerDependencies": {
    "react": "18.2.0",
    "react-native": "0.71.7"
  }
}
